{
  "item.better_mc.radium_armor_chestplate": "Radium Chestplate",
  "block.better_mc.titanium_block": "Block of Titanium",
  "item.better_mc.secret": "Secret",
  "item.better_mc.radium_armor_boots": "Radium Boots",
  "item.better_mc.ruby_hoe": "Ruby Hoe",
  "item.better_mc.titanium_alloy_armor_boots": "TitaniumAlloy Boots",
  "item.better_mc.secret_crystal_shovel": "SecretCrystal Shovel",
  "advancements.bedrock_i_have.descr": "Have a bedrock ingot.",
  "item.better_mc.lead_hoe": "Lead Hoe",
  "block.better_mc.camphor_wood_planks": "Camphor Wood Planks",
  "item.better_mc.ruby_sword": "Ruby Sword",
  "item.better_mc.secret_hoe": "Secret Hoe",
  "block.better_mc.ruby_block": "Block of Ruby",
  "item.better_mc.steel_pickaxe": "Steel Pickaxe",
  "block.better_mc.camphor_wood_wood": "CamphorWood Wood",
  "item.better_mc.radium_armor_leggings": "Radium Leggings",
  "item.better_mc.secret_armor_boots": "Secret Boots",
  "item.better_mc.ruby_armor_boots": "Ruby Boots",
  "item.minecraft.splash_potion.effect.bedrock_mixtures": "Splash Potion of Bedrock Mixtures",
  "block.better_mc.lead_ore": "Lead Ore",
  "item.better_mc.secret_axe": "Secret Axe",
  "block.better_mc.secret_crystal_block": "Block of SecretCrystal",
  "item.better_mc.bedrock_armor_chestplate": "Bedrock Chestplate",
  "item.minecraft.tipped_arrow.effect.bedrock_mixtures": "Arrow of Bedrock Mixtures",
  "item.better_mc.titanium_armor_boots": "Titanium Boots",
  "block.better_mc.ruby_ore": "Ruby Ore",
  "item.better_mc.secret_crystal_armor_chestplate": "SecretCrystal Chestplate",
  "item.better_mc.titanium_shovel": "Titanium Shovel",
  "item.better_mc.titanium_armor_helmet": "Titanium Helmet",
  "block.better_mc.titanium_ore": "Titanium Ore",
  "item.better_mc.steel_hoe": "Steel Hoe",
  "block.better_mc.camphor_wood_log": "CamphorWood Log",
  "item.better_mc.bedrock_armor_boots": "Bedrock Boots",
  "block.better_mc.titanium_alloy_block": "Block of TitaniumAlloy",
  "item.better_mc.bedrock_shovel": "Bedrock Shovel",
  "item.better_mc.radium_armor_helmet": "Radium Helmet",
  "item.better_mc.bedrock_pickaxe": "Bedrock Pickaxe",
  "item.better_mc.erosionbottle": "Erosionbottle",
  "item.better_mc.titanium_alloy_hoe": "TitaniumAlloy Hoe",
  "item.better_mc.bedrock_sword": "Bedrock Sword",
  "item.better_mc.steel_armor_helmet": "Steel Helmet",
  "item.better_mc.steel_sword": "Steel Sword",
  "item.better_mc.titanium_axe": "Titanium Axe",
  "item.minecraft.lingering_potion.effect.bedrock_mixtures": "Lingering Potion of Bedrock Mixtures",
  "item.better_mc.titanium_alloy_sword": "TitaniumAlloy Sword",
  "item.better_mc.radium_sword": "Radium Sword",
  "item.better_mc.titanium_pickaxe": "Titanium Pickaxe",
  "block.better_mc.secret_block": "Block of Secret",
  "item.better_mc.secret_crystal_armor_boots": "SecretCrystal Boots",
  "item.better_mc.lead_sword": "Lead Sword",
  "item.better_mc.hydrangea": "Hydrangea",
  "item.better_mc.steel_shovel": "Steel Shovel",
  "block.better_mc.radium_block": "Block of Radium",
  "block.better_mc.camphor_wood_fence_gate": "CamphorWood Fence Gate",
  "item.better_mc.secret_armor_chestplate": "Secret Chestplate",
  "item.better_mc.secret_crystal_pickaxe": "SecretCrystal Pickaxe",
  "item.better_mc.bedrock_hoe": "Bedrock Hoe",
  "block.better_mc.secret_ore": "Secret Ore",
  "item.better_mc.ruby_shovel": "Ruby Shovel",
  "item.better_mc.titanium_alloy_armor_chestplate": "TitaniumAlloy Chestplate",
  "effect.better_mc.bedrock_effect": "Bedrock Effect",
  "item.better_mc.lead_armor_helmet": "Lead Helmet",
  "item.better_mc.secret_crystal": "SecretCrystal",
  "item.better_mc.titanium_armor_chestplate": "Titanium Chestplate",
  "item.better_mc.secret_shovel": "Secret Shovel",
  "item.better_mc.titanium_hoe": "Titanium Hoe",
  "biome.better_mc.trees": "Trees",
  "item.better_mc.steel_armor_leggings": "Steel Leggings",
  "item.better_mc.radium_hoe": "Radium Hoe",
  "item.better_mc.secret_armor_leggings": "Secret Leggings",
  "block.better_mc.camphor_wood_leaves": "CamphorWood Leaves",
  "item.better_mc.ruby_armor_leggings": "Ruby Leggings",
  "item.better_mc.secret_crystal_axe": "SecretCrystal Axe",
  "item.better_mc.lead_armor_leggings": "Lead Leggings",
  "item.better_mc.secret_crystal_sword": "SecretCrystal Sword",
  "item.better_mc.titanium_alloy_axe": "TitaniumAlloy Axe",
  "block.better_mc.steel_block": "Block of Steel",
  "item.better_mc.ruby_armor_chestplate": "Ruby Chestplate",
  "item.better_mc.ruby_pickaxe": "Ruby Pickaxe",
  "item.better_mc.titanium_alloy_shovel": "TitaniumAlloy Shovel",
  "item.better_mc.radium_shovel": "Radium Shovel",
  "item.better_mc.bedrock_armor_helmet": "Bedrock Helmet",
  "block.better_mc.steel_ore": "Steel Ore",
  "item.better_mc.lead_armor_chestplate": "Lead Chestplate",
  "item.better_mc.bedrock_armor_leggings": "Bedrock Leggings",
  "advancements.bedrock_i_have.title": "Bedrock I Have !",
  "block.better_mc.radium_ore": "Radium Ore",
  "item.better_mc.bedrock_axe": "Bedrock Axe",
  "item.better_mc.secret_pickaxe": "Secret Pickaxe",
  "item.better_mc.steel_armor_chestplate": "Steel Chestplate",
  "item.better_mc.titanium_alloy_armor_leggings": "TitaniumAlloy Leggings",
  "item.better_mc.titanium_armor_leggings": "Titanium Leggings",
  "item.better_mc.titanium_alloy_pickaxe": "TitaniumAlloy Pickaxe",
  "item.better_mc.bedrock_ingot": "Bedrock Ingot",
  "item.better_mc.secret_crystal_hoe": "SecretCrystal Hoe",
  "item.better_mc.secret_sword": "Secret Sword",
  "item.better_mc.secret_crystal_armor_helmet": "SecretCrystal Helmet",
  "item.better_mc.steel_armor_boots": "Steel Boots",
  "item.better_mc.titanium_ingot": "Titanium",
  "item.better_mc.titanium_sword": "Titanium Sword",
  "item.better_mc.radium": "Radium",
  "block.better_mc.lead_block": "Block of Lead",
  "item.better_mc.lead_dust": "Lead",
  "item.better_mc.secret_armor_helmet": "Secret Helmet",
  "block.better_mc.camphor_wood_button": "CamphorWood Button",
  "entity.minecraft.villager.better_mc.bedrock_blacksmith": "Bedrock Blacksmith",
  "item.better_mc.radium_axe": "Radium Axe",
  "item.better_mc.lead_armor_boots": "Lead Boots",
  "block.better_mc.camphor_wood_fence": "CamphorWood Fence",
  "item.better_mc.ruby": "Ruby",
  "item.better_mc.titanium_alloy_armor_helmet": "TitaniumAlloy Helmet",
  "item.better_mc.steel_axe": "Steel Axe",
  "item.better_mc.ruby_armor_helmet": "Ruby Helmet",
  "item.better_mc.radium_pickaxe": "Radium Pickaxe",
  "item.minecraft.potion.effect.bedrock_mixtures": "Potion of Bedrock Mixtures",
  "item.better_mc.steel_ingot": "Steel",
  "item.better_mc.ruby_axe": "Ruby Axe",
  "item.better_mc.titanium_alloy_ingot": "TitaniumAlloy",
  "item.better_mc.lead_pickaxe": "Lead Pickaxe",
  "block.better_mc.bedrock_block": "Block of Bedrock",
  "item.better_mc.secret_crystal_armor_leggings": "SecretCrystal Leggings",
  "item.better_mc.lead_shovel": "Lead Shovel",
  "item.better_mc.lead_axe": "Lead Axe"
}