{
  "block.better_mc.titanium_block": "钛块",
  "item.better_mc.radium_armor_chestplate": "镭胸甲",
  "item.better_mc.secret": "秘",
  "item.better_mc.radium_armor_boots": "镭靴子",
  "item.better_mc.titanium_alloy_armor_boots": "钛合金靴子",
  "item.better_mc.ruby_hoe": "红宝石锄",
  "item.better_mc.secret_crystal_shovel": "秘晶体铲子",
  "advancements.bedrock_i_have.descr": "获得一个基岩锭",
  "item.better_mc.lead_hoe": "铅锄",
  "block.better_mc.camphor_wood_planks": "香樟木板",
  "item.better_mc.ruby_sword": "红宝石剑",
  "item.better_mc.secret_hoe": "秘锄",
  "block.better_mc.ruby_block": "红宝石块",
  "item.better_mc.steel_pickaxe": "钢镐",
  "item.better_mc.radium_armor_leggings": "镭护腿",
  "block.better_mc.camphor_wood_wood": "香樟木",
  "item.better_mc.secret_armor_boots": "秘靴子",
  "item.better_mc.ruby_armor_boots": "红宝石鞋子",
  "item.minecraft.splash_potion.effect.bedrock_mixtures": "喷溅型基岩药水",
  "block.better_mc.lead_ore": "铅矿",
  "item.better_mc.secret_axe": "秘斧",
  "block.better_mc.secret_crystal_block": "秘晶体块",
  "item.better_mc.bedrock_armor_chestplate": "基岩胸甲",
  "item.minecraft.tipped_arrow.effect.bedrock_mixtures": "基岩药水箭矢",
  "item.better_mc.titanium_armor_boots": "钛靴子",
  "block.better_mc.ruby_ore": "红宝石矿",
  "item.better_mc.secret_crystal_armor_chestplate": "秘晶体胸甲",
  "item.better_mc.titanium_shovel": "钛铲子",
  "item.better_mc.titanium_armor_helmet": "钛头盔",
  "block.better_mc.titanium_ore": "钛矿",
  "item.better_mc.steel_hoe": "钢锄",
  "block.better_mc.camphor_wood_log": "香樟原木",
  "item.better_mc.bedrock_armor_boots": "基岩之靴",
  "block.better_mc.titanium_alloy_block": "钛合金块",
  "item.better_mc.bedrock_shovel": "基岩铲",
  "item.better_mc.radium_armor_helmet": "镭头盔",
  "item.better_mc.bedrock_pickaxe": "基岩镐",
  "item.better_mc.erosionbottle": "侵蚀之瓶",
  "item.better_mc.titanium_alloy_hoe": "钛合金锄",
  "item.better_mc.bedrock_sword": "基岩剑",
  "item.better_mc.steel_armor_helmet": "钢头盔",
  "item.better_mc.steel_sword": "钢剑",
  "item.better_mc.titanium_axe": "钛斧",
  "item.minecraft.lingering_potion.effect.bedrock_mixtures": "滞留型基岩药水",
  "item.better_mc.titanium_alloy_sword": "钛合金剑",
  "item.better_mc.radium_sword": "镭剑",
  "item.better_mc.titanium_pickaxe": "钛镐",
  "block.better_mc.secret_block": "秘块",
  "item.better_mc.secret_crystal_armor_boots": "秘晶体靴子",
  "item.better_mc.lead_sword": "铅剑",
  "item.better_mc.hydrangea": "绣球花",
  "item.better_mc.steel_shovel": "钢铲子",
  "block.better_mc.radium_block": "镭方块",
  "block.better_mc.camphor_wood_fence_gate": "香樟木栅栏门",
  "item.better_mc.secret_armor_chestplate": "秘胸甲",
  "item.better_mc.secret_crystal_pickaxe": "秘晶体镐",
  "item.better_mc.bedrock_hoe": "基岩锄",
  "block.better_mc.secret_ore": "秘矿",
  "item.better_mc.ruby_shovel": "红宝石铲",
  "item.better_mc.titanium_alloy_armor_chestplate": "钛合金胸甲",
  "effect.better_mc.bedrock_effect": "基岩效应",
  "item.better_mc.lead_armor_helmet": "铅头盔",
  "item.better_mc.secret_crystal": "秘晶体",
  "item.better_mc.titanium_armor_chestplate": "钛胸甲",
  "item.better_mc.secret_shovel": "秘铲子",
  "item.better_mc.titanium_hoe": "钛锄",
  "biome.better_mc.trees": "树",
  "item.better_mc.steel_armor_leggings": "钢护腿",
  "item.better_mc.radium_hoe": "镭锄",
  "item.better_mc.secret_armor_leggings": "秘护腿",
  "block.better_mc.camphor_wood_leaves": "香樟木叶子",
  "item.better_mc.ruby_armor_leggings": "红宝石护腿",
  "item.better_mc.secret_crystal_axe": "秘晶体斧",
  "item.better_mc.lead_armor_leggings": "铅护腿",
  "item.better_mc.secret_crystal_sword": "秘晶体剑",
  "item.better_mc.titanium_alloy_axe": "钛合金斧",
  "block.better_mc.steel_block": "钢块",
  "item.better_mc.ruby_armor_chestplate": "红宝石胸甲",
  "item.better_mc.ruby_pickaxe": "红宝石镐",
  "item.better_mc.titanium_alloy_shovel": "钛合金铲子",
  "item.better_mc.radium_shovel": "镭铲子",
  "item.better_mc.bedrock_armor_helmet": "基岩头盔",
  "block.better_mc.steel_ore": "钢矿",
  "item.better_mc.lead_armor_chestplate": "铅胸甲",
  "item.better_mc.bedrock_armor_leggings": "基岩护腿",
  "advancements.bedrock_i_have.title": "基岩我有！",
  "block.better_mc.radium_ore": "镭矿",
  "item.better_mc.bedrock_axe": "基岩之斧",
  "item.better_mc.secret_pickaxe": "秘镐",
  "item.better_mc.steel_armor_chestplate": "钢胸甲",
  "item.better_mc.titanium_alloy_armor_leggings": "钛合金护腿",
  "item.better_mc.titanium_armor_leggings": "钛护腿",
  "item.better_mc.titanium_alloy_pickaxe": "钛合金镐",
  "item.better_mc.bedrock_ingot": "基岩锭",
  "item.better_mc.secret_crystal_hoe": "秘晶体锄",
  "item.better_mc.secret_sword": "秘剑",
  "item.better_mc.secret_crystal_armor_helmet": "秘晶体头盔",
  "item.better_mc.steel_armor_boots": "钢靴子",
  "item.better_mc.titanium_ingot": "钛",
  "item.better_mc.titanium_sword": "钛剑",
  "item.better_mc.radium": "镭",
  "block.better_mc.lead_block": "铅块",
  "item.better_mc.lead_dust": "铅",
  "item.better_mc.secret_armor_helmet": "秘头盔",
  "block.better_mc.camphor_wood_button": "香樟木按钮",
  "entity.minecraft.villager.better_mc.bedrock_blacksmith": "基岩锻造者",
  "item.better_mc.radium_axe": "镭斧",
  "item.better_mc.lead_armor_boots": "铅靴子",
  "block.better_mc.camphor_wood_fence": "香樟木栅栏",
  "item.better_mc.ruby": "红宝石",
  "item.better_mc.titanium_alloy_armor_helmet": "钛合金头盔",
  "item.better_mc.steel_axe": "钢斧",
  "item.better_mc.ruby_armor_helmet": "红宝石头盔",
  "item.better_mc.radium_pickaxe": "镭镐",
  "item.minecraft.potion.effect.bedrock_mixtures": "基岩药水",
  "item.better_mc.steel_ingot": "钢",
  "item.better_mc.ruby_axe": "红宝石斧",
  "item.better_mc.titanium_alloy_ingot": "钛合金",
  "item.better_mc.lead_pickaxe": "铅镐",
  "block.better_mc.bedrock_block": "基岩方块",
  "item.better_mc.secret_crystal_armor_leggings": "秘晶体护腿",
  "item.better_mc.lead_shovel": "铅铲",
  "item.better_mc.lead_axe": "铅斧"
}